// 混合函数 在混合函数中可以直接设置变量，并且还可以传递默认值
.test(@w:100px, @h: 200px, @bg-color: chocolate) {
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div {
    // 调用混合函数，按顺序传递参数
    .test(200px, 300px, red);
    // 传值时指定参数
    .test(@h: 200px, @w: 300px, @bg-color: yellow);

}

// 预定义的一些函数
// average(color1, color2)  返回两个颜色的平均值
// darken(color, percent)   将color加深percent之后返回