<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>less</title>
    <style>
        html {
            /* --varName */
            --color:chocolate
        }
        .box1 {
            width: 100px;
            height: 100px;
            /* 使用时 var(--varName) */
            background-color:var(--color);
        }
        .box2 {
            /* 计算函数calc() */
            width: calc(50px*2);
            /* width: 100px; */
            height: 100px;
            color: var(--color);
        }
        .box3 {
            width: 100px;
            height: 100px;
            border: 10px solid var(--color);
        }
    </style>
</head>
<body>
    <div class="box1">aaaa</div>
    <div class="box2">aaaa</div>
    <div class="box3">aaaa</div>
</body>
</html>