<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>常用选择器</title>
    <style>
        /* 
            将所有的段落设置为红色(字体)
            元素选择器：
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}、 div{}        
        
            p {
                color:red;
            }
        */

        /*
            id 选择器
                作用：根据元素的id属性选中一个元素并设置属性
                语法：#id{}
                例子：#box{}、#red{}
            #red {
                color:red;
            }
        */

        /* 
            class 选择器
                作用：根据元素的class属性选中一族元素
                语法：.class{}
            .blue{
                color:blue;
            }
            可以同时为一个元素设置多个class，多个class之间适用空格隔开
        */
        .blue {
            color: blue;
        }

        /* 
            通配选择器，表示所有元素，有一个算一个：
                *{}
        */
        * {
            color: tomato;
        }
    </style>
</head>

<body>
    <h1 class="blue title1">回乡偶书</h1>
    <p>少小离家老大回；</p>
    <p>乡音无改鬓毛衰；</p>
    <p id="red">儿童相见不相识；</p>
    <p>笑问客从何处来。</p>
    <p class="blue">落霞与孤鹜齐飞；</p>
    <p class="blue">秋水共长天一色。</p>
</body>

</html>