<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>关系选择器</title>
    <style>
        /* 
            为div的子元素span设置一个字体颜色红色
            子元素选择器，选中指定父元素的指定子元素
        */
        div.box > span {
            color:orange;
        }
        /* 
            后代元素选择器
            选中指定元素的所有后代元素
        */
        div span {
            font-size: 30px;
        }

        /*
            兄弟选择器
            + 选择下一个兄弟
                - 语法：前一个 + 后一个
            ~ 选择下边的所有兄弟元素
                - 语法：前一个
        */
        div > span + p {
            font-size: 60px;
        }

        div > span ~ .div_span_brother {
            color:greenyellow;
        }
        
    </style>
</head>
<body>
    <div class=box>
        我是一个div元素
        <p>
            我是div中的p元素
            <span>我是p元素中的span元素</span>
        </p>
        <span>我是div元素中的span元素</span>
    </div>
    <div>
        <span>我是另一个div元素中的span元素</span>
        
        <p>我是另一个div元素中的span元素的兄弟元素</p>
        <p class="div_span_brother">brother2</p>
        <p class="div_span_brother">brother3</p>
        <p class="div_span_brother">brother4</p>
    </div>
</body>
</html>