<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>背景范围</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bbffaa;
            background-image: url("./img/2.jpg");
            background-repeat: no-repeat;
            /*
                background-clip 设置背景图片的范围
                    可选值：
                        border-box  默认值，背景会出现在边框的下边
                        padding-box 背景不会出现在边框，只会出现在内容区和内边距
                        content-box 背景只会出现在内容区
                background-origin   设置背景图片偏移量计算的原点
                    可选值：
                        padding-box 默认值background-position从内边距处开始计算
                        content-box 背景图片的偏移量从内容区开始计算
                        border-box  背景图片的圆点从边框处开始计算
                background-size 设置背景图片的尺寸
                    第一个值表示宽度，第二个值表示高度
                        如果只写一个，则第二个值默认是auto
                    cover表示图片的比例不变的情况下将元素充满
                    contain 图片比例不变，将图片在元素中完整显示

            */
            background-origin: 0px 0px;
            background-clip: content-box;
            /* background-size: auto 100%; */
            background-size: cover;
            border: 10px red double;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>