<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>盒子模型之内边距</title>
    <style>
        .box1 {
            width:200px;
            height:200px;
            background-color: #bbffaa;
            border: 5px red solid;
            /* 
                padding:内容区和边框之间的距离
                    - 背景颜色会延伸到内边距
                    padding的简写句法规则和border-width一致
                
                一个盒子的可见区由内容区、内边距、边框共同决定，因此在计算盒子大小时，也需要将这三个区域加到一起。
             */
             padding:100px 100px 100px 100px;
        }
        .inner {
            width:100%;
            height:100%;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>