<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>盒子的尺寸</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding: 10px;
            border: 10px red solid;
            /* 
            默认情况下，盒子的可见区域大小由内容区、内边框和边框共同决定
                box-siziing 用来设置盒子尺寸的计算方式(设置width和height的作用)
                    可选值：
                        content-box 默认值，宽度和高度用来设置内容区的大小
                        border-box width和height用来设置整个盒子的可见区域大小
                            width和height指的是content、padding、border总大小
            */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>