<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>盒子模型之外边距</title>
    <style>
        /* 
            外边距(margin)
                - 外边距不会映像盒子可见框的大小
                - 但是外边距会影响盒子的位置和实际的占用位置
                一共有四个方向的外边距：
                    margin-top
                    margin-right    默认情况下设置margin-right不会产生任何效果
                    margin-bottom
                    margin-left
                margin 也可以设置负值，其会向相反的方向移动。
                margin 也可以简写
        */
        .box1 {
            width: 200px;
            height:200px;
            background-color: purple;
            border: 10px red solid;
            margin-top: 100px;
            margin-bottom: -100px;
        }
        .box2 {
            width:220px;
            height:220px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>