<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>clear</title>
    <style>
        div {
            font-size: 50px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: silver;
            /* float: left; */
            float: left;
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: tomato;
            float: right;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                由于box1的浮动，导致box3位置上移(文字本身自带环绕效果，不会被覆盖)
                如果我们不希望某个元素因为其它元素的浮动影响而改变位置
                    我们可以通过clear属性来清除浮动元素对当前元素所产生的影响。
                clear
                    - 作用：清除浮动元素对当前元素产生的影响。
                    - 可选值：
                        left：清除左侧浮动元素对当前元素的影响
                        right：清除右侧浮动元素对当前元素的影响
                        both: 清除两侧中最大影响的一侧
                    原理：
                        设置清除浮动以后，浏览器会自动为元素添加一个上外边距
                            以使其位置不受其它元素的影响。
            */
            clear: right;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>