<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>字体</title>
    <style>
        /*
            font-face 可以将服务器中的字体直接提供给用户去使用
            注意：
                加载速度
                版权
                字体格式
        */
        @font-face {
            font-family: 'xxx'; /*指定字体的名字*/
            src: url();         /*指定服务器中字体的路径*/
        }

        p {
            /*
                字体相关样式：
                    color 用来设置字体颜色
                    font-size 字体的大小
                        和font-size相关的单位:
                            em 相当于当前元素的一个font-size
                            rem 相当于根元素的一个font-size
                    font-family 字体族(字体的格式)
                        可选值：
                            serif       衬线字体
                            sans-serif  非衬线字体
                            monospace   等宽字体
            */
            font-size: 40px;
            font-family: 'NSimSun';
            /*font-family: 'xxx'; xxx是font-face中指定的font-family*/
        }
    </style>
</head>

<body>
    <p>Hello, HTML, 今天天气真不错。</p>
</body>

</html>