<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>元素的层级</title>
    <style>
        body {
            font-size: 60px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            top: 0px;
            left: 0px;
            /*
                对于开启了定位的元素，可以通过z-index属性来指定元素的层级
                    z-index需要一个整数作为参数，值越大的层级越高，越优先显示
                    如果元素的层级一样，优先显示靠下的元素

                    祖先的元素的层级再高也盖不住后代元素
            */
            z-index: 1;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>