<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>定位</title>
    <style>
        body {
            font-size: 60px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: silver;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /*
                定位(position)是一种更高级的布局手段
                通过定位，我们可以将元素摆放到页面的任意位置
                使用position属性来设置定位
                可选值：
                    - static 默认值，表示元素没有开启定位
                    - relative 开启元素的相对定位
                    - absolute 开启元素的绝对定位
                    - fixed 开启元素的固定定位
                    - sticky 开启元素的粘纸定位

                相对定位：
                    1. 如果不设置偏移量，元素不会发生任何的变化
                    2. 相对的是元素自身在文档流中原来的位置
                    3. 会提升元素的层级
                    4. 不会使元素脱离文档流
                    5. 不会改变元素的性质，块还是块，行内还是行内

                绝对定位：
                    1. 如果不设置偏移量，元素的位置不会发生变化(其他很多东西都变了)
                    2. 元素会从文档流中脱离
                    3. 会改变元素的性质，行内变成块，块的宽高会被内容撑开
                    4. 会使元素提升一个层级
                    5. 绝对定位元素使相对于其包含块进行定位的

                    包含块(containing block)：
                        通常情况下：包含块就是离当前元素最近的祖先块元素
                        绝对定位情况下：离它最近的开启了定位的祖先块元素
                            如果所有的祖先元素都没有开启定位，则根元素就是它的包含块


                偏移量(offset)：
                    当元素开启了定位以后，可以通过偏移量来设置元素的位置
                    top     定位元素和定位位置上边的距离
                    right   定位元素和定位位置左侧的距离
                    bottom  定位元素和定位位置下边的距离(定位元素垂直方向的位置由top和bottom共同确定，一般只用几个就够了)
                    left    定位元素和定位位置右侧的距离(水平位置控制，同样只用一个即可)
            */
            /* position: relative; */
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box4 {
            width: 400px;
            height: 400px;
            background-color: brown;
            position: relative;
        }
        .box5 {
            width: 300px;
            height: 300px;
            background-color: burlywood;
            position: relative;
        }
        .s1 {
            background-color: cyan;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box4">
        box4
        <div class="box5">
            box5
            <span class="s1">
                span1234567890
                <div class="box2">2</div>
            </span></div>
    </div>
    <div class="box3">3</div>
</body>

</html>