<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>W3School Navigation Bar</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            height:3000px;
        }
        /* 
            设置nav的大小
        */
        .nav {
            width: 1211px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
            /* 
                粘滞定位和相对定位的特点基本一致
                    不同的是，粘滞定位可以在元素到达某个位置时将其固定
                    这是新近出来的特性，兼容性不是很好。
            */
            position: sticky;
            top: 10px;
        }

        /* 设置av中的li浮动 */
        .nav li {
            /* 设置li向左浮动以使菜单横向排列 */
            float: left;
            /* 设置li的高度 */
            height: 48px;
            /* 文字在父元素中垂直居中 */
            line-height: 48px;
        }

        .nav a {
            /* 将 a 转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #777777;
            /* 设置字体大小 */
            font-size: 18px;
            /*  */
            padding: 0px 40px;
        }

        /* 设置鼠标划入的颜色改变 */
        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>