<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>flex弹性盒</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul {
            width: 800px;
            border: 10px red solid;
            /* 将容器设置为弹性容器 */
            display: flex;
            /* 
                flex-direction  指定容器中弹性元素的排列方式
                可选值
                    row 默认值，弹性元素在容器中水平排列(左向右)    主轴自左向右
                    row-recerse 弹性元素在容器中反向水平排列    主轴自右向左
                    column  弹性元素在容器中纵向排列(自上向下)  主轴自上向下
                    column  弹性元素在容器中反向纵向排列    主轴自下向上
                主轴：
                    弹性元素的排列方向称为主轴
                侧轴：
                    与主轴垂直方向的称为侧轴
            */
            /* flex-direction:column; */
            /* 
                flex-wrap   设置弹性容器是否自动换行
                    可选值：
                        nowrap  默认值，元素不会自动换行
                        wrap    元素沿着辅轴方向自动换行
                        wrap-reverse    元素沿着辅轴反方向换行
                flex-flow   direction 和 wrap 的简写属性
                flex-flow: row wrap;
            */
            flex-wrap: wrap;
            /* 
                justify-content
                    - 如何分配主轴上的空白空间(主轴上的元素如何排列)
                    可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end    元素沿着主轴终边排列
                        center 元素沿着主轴居中排列
                        space-around    空白分配到元素两侧
                        space-between   空白均匀分布到元素的单侧
                        space-evenly    空白分布到元素的单侧
            */
            justify-content: flex-start;
            /*
                align-items 元素在辅轴上如何对齐
                元素间的关系
                    可选值：
                        stretch 默认值。将同一行的元素的长度设置为相同的值
                        flex-start  元素不会拉伸，沿着辅轴起边对齐
                        flex-end    元素不会拉伸，沿着辅轴终边对其
                        center      元素不会拉神，居中对齐
                        baseline    基线对齐
            */
            align-items: stretch;
            /* 
                align-content   元素在辅轴上的空白分配方式
                可选值和justify-content一致
            */
            align-content: center;
            /* align-self 用来覆盖当前弹性元素上的align-items */
            align-self: stretch;
        }

        li {
            width: 100px;
            height: 100px;
            background-color: orange;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* 
                弹性元素的属性：
                    flex-grow   指定弹性元素的伸展系数，默认为0(不伸展)
                    当父元素有多余空间时，子元素该如何伸展
                flex-grow 还能为每一个元素分别设置
            */
            flex-grow: 1;
            /*
                flex-shrink 收缩系数
                当父元素中的空间不足以容纳所有的子元素时。如何对子元素进行收缩
                用法和flex-grow基本一致
            */
            flex-shrink: 0;
        }

        li:nth-child(2) {
            background-color: chocolate;
        }

        li:nth-child(3) {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <!-- 
        flex(弹性盒、伸缩盒)
            是css中又一种布局手段，它主要用来代替浮动来完成页面的布局
            flex可以使元素具有弹性，让元素可以跟随页面大小的改变而改变
            弹性容器：
                要使用弹性盒，必须先将一个元素设置为弹性容器
                可以通过display完成设置
                    display:flex    设为块级弹性容器
                    display:inline-flex 设为行内的弹性容器
            弹性元素
                弹性容器的直接子元素是弹性元素(弹性项)
                一个元素可以同时是弹性容器和弹性元素
     -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>