# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainWindowTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\StudyCode\QtCode\build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Code\StudyCode\QtCode\MainWindowTest -BE:\Code\StudyCode\QtCode\build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MainWindowTest


#############################################
# Order-only phony target for MainWindowTest

build cmake_object_order_depends_target_MainWindowTest: phony || MainWindowTest_autogen MainWindowTest_autogen\timestamp MainWindowTest_autogen_timestamp_deps

build CMakeFiles\MainWindowTest.dir\MainWindowTest_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MainWindowTest_Debug MainWindowTest_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\MainWindowTest_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\main.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Code\StudyCode\QtCode\MainWindowTest\main.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\mainwindow.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Code\StudyCode\QtCode\MainWindowTest\mainwindow.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb

build CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp.obj: CXX_COMPILER__MainWindowTest_Debug E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp || cmake_object_order_depends_target_MainWindowTest
  DEFINES = -DQT_ACCESSIBILITY_SUPPORT_LIB -DQT_CORE_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_THEME_SUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WINDOWSUIAUTOMATION_SUPPORT_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\Code\StudyCode\QtCode\MainWindowTest -IMainWindowTest_autogen\include -IE:\Qt\5.15.2\static_msvc2019_64\include -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWidgets -IE:\Qt\5.15.2\static_msvc2019_64\include\QtGui -IE:\Qt\5.15.2\static_msvc2019_64\include\QtCore -IE:\Qt\5.15.2\static_msvc2019_64\.\mkspecs\win32-msvc -IE:\Qt\5.15.2\static_msvc2019_64\include\QtZlib -IE:\Qt\5.15.2\static_msvc2019_64\include\QtEventDispatcherSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtFontDatabaseSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtThemeSupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtAccessibilitySupport -IE:\Qt\5.15.2\static_msvc2019_64\include\QtWindowsUIAutomationSupport
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_PDB = MainWindowTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainWindowTest


#############################################
# Link the executable MainWindowTest.exe

build MainWindowTest.exe: CXX_EXECUTABLE_LINKER__MainWindowTest_Debug CMakeFiles\MainWindowTest.dir\MainWindowTest_autogen\mocs_compilation.cpp.obj CMakeFiles\MainWindowTest.dir\main.cpp.obj CMakeFiles\MainWindowTest.dir\mainwindow.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin_Import.cpp.obj CMakeFiles\MainWindowTest.dir\E_\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp.obj | E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Widgetsd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\styles\qwindowsvistastyled.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Widgetsd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\styles\qwindowsvistastyled.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Guid.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qgifd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicnsd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicod.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qjpegd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtgad.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtiffd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwbmpd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwebpd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\platforms\qwindowsd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5EventDispatcherSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5FontDatabaseSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5ThemeSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5AccessibilitySupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5WindowsUIAutomationSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Guid.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qgifd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicnsd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicod.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qjpegd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtgad.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtiffd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwbmpd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwebpd.lib E$:\Qt\5.15.2\static_msvc2019_64\plugins\platforms\qwindowsd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5EventDispatcherSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5FontDatabaseSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5ThemeSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5AccessibilitySupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5WindowsUIAutomationSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5EventDispatcherSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5FontDatabaseSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5ThemeSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5AccessibilitySupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5WindowsUIAutomationSupportd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\qtfreetyped.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Cored.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Widgetsd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Guid.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\qtlibpngd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\qtharfbuzzd.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Cored.lib E$:\Qt\5.15.2\static_msvc2019_64\lib\\qtpcre2d.lib || MainWindowTest_autogen MainWindowTest_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  d3d11.lib dxgi.lib dxguid.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib uxtheme.lib dwmapi.lib shell32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib ws2_32.lib ole32.lib uuid.lib advapi32.lib glu32.lib opengl32.lib gdi32.lib user32.lib d3d11.lib dxgi.lib dxguid.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib ws2_32.lib ole32.lib uuid.lib advapi32.lib glu32.lib opengl32.lib gdi32.lib user32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib d3d11.lib dxgi.lib dxguid.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib user32.lib dwmapi.lib winspool.lib shlwapi.lib wtsapi32.lib dwrite.lib d2d1.lib d3d11.lib dxgi.lib dxguid.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib gdi32.lib advapi32.lib ole32.lib shell32.lib user32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib user32.lib d3d11.lib dxgi.lib dxguid.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib kernel32.lib shell32.lib uuid.lib winmm.lib dwrite.lib d2d1.lib advapi32.lib ole32.lib user32.lib gdi32.lib glu32.lib opengl32.lib gdi32.lib user32.lib uxtheme.lib dwmapi.lib d3d11.lib dxgi.lib dxguid.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib mpr.lib userenv.lib version.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib uxtheme.lib user32.lib gdi32.lib glu32.lib opengl32.lib gdi32.lib user32.lib
  LINK_LIBRARIES = E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Widgetsd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\styles\qwindowsvistastyled.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Widgetsd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\styles\qwindowsvistastyled.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Guid.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qgifd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicnsd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicod.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qjpegd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtgad.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtiffd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwbmpd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwebpd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\platforms\qwindowsd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5EventDispatcherSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5FontDatabaseSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5ThemeSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5AccessibilitySupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5WindowsUIAutomationSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Guid.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qgifd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicnsd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qicod.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qjpegd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtgad.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qtiffd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwbmpd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\imageformats\qwebpd.lib  E:\Qt\5.15.2\static_msvc2019_64\plugins\platforms\qwindowsd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5EventDispatcherSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5FontDatabaseSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5ThemeSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5AccessibilitySupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5WindowsUIAutomationSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5EventDispatcherSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5FontDatabaseSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5ThemeSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5AccessibilitySupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5WindowsUIAutomationSupportd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\qtfreetyped.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Cored.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Widgetsd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Guid.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\qtlibpngd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\qtharfbuzzd.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\Qt5Cored.lib  E:\Qt\5.15.2\static_msvc2019_64\lib\\qtpcre2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainWindowTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainWindowTest.dir\
  TARGET_FILE = MainWindowTest.exe
  TARGET_IMPLIB = MainWindowTest.lib
  TARGET_PDB = MainWindowTest.pdb
  RSP_FILE = CMakeFiles\MainWindowTest.rsp


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\StudyCode\QtCode\build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Code\StudyCode\QtCode\MainWindowTest -BE:\Code\StudyCode\QtCode\build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MainWindowTest_autogen_timestamp_deps

build MainWindowTest_autogen_timestamp_deps: phony CMakeFiles\MainWindowTest_autogen_timestamp_deps


#############################################
# Utility command for MainWindowTest_autogen

build MainWindowTest_autogen: phony CMakeFiles\MainWindowTest_autogen MainWindowTest_autogen\mocs_compilation.cpp MainWindowTest_autogen\timestamp MainWindowTest_autogen_timestamp_deps


#############################################
# Custom command for MainWindowTest_autogen\timestamp

build MainWindowTest_autogen\timestamp: CUSTOM_COMMAND E$:\Qt\5.15.2\static_msvc2019_64\bin\moc.exe E$:\Qt\5.15.2\static_msvc2019_64\bin\uic.exe || MainWindowTest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Code\StudyCode\QtCode\build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Code/StudyCode/QtCode/build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug/CMakeFiles/MainWindowTest_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Code/StudyCode/QtCode/build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug/MainWindowTest_autogen/timestamp"
  DESC = Automatic MOC and UIC for target MainWindowTest
  depfile = E:/Code/StudyCode/QtCode/build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug/MainWindowTest_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MainWindowTest_autogen_timestamp_deps

build CMakeFiles\MainWindowTest_autogen_timestamp_deps: phony E$:\Qt\5.15.2\static_msvc2019_64\bin\uic.exe E$:\Qt\5.15.2\static_msvc2019_64\bin\moc.exe E$:\Qt\5.15.2\static_msvc2019_64\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\MainWindowTest_autogen

build CMakeFiles\MainWindowTest_autogen MainWindowTest_autogen\mocs_compilation.cpp: phony MainWindowTest_autogen\timestamp || MainWindowTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MainWindowTest: phony MainWindowTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/StudyCode/QtCode/build-MainWindowTest-Desktop_Qt_5_15_2_Static_MSVC2019_64bit-Debug

build all: phony MainWindowTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake E$:\Code\StudyCode\QtCode\MainWindowTest\CMakeLists.txt E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5AccessibilitySupport\Qt5AccessibilitySupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5AccessibilitySupport\Qt5AccessibilitySupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5PacketProtocol\Qt5PacketProtocolConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5PacketProtocol\Qt5PacketProtocolConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WindowsUIAutomationSupport\Qt5WindowsUIAutomationSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WindowsUIAutomationSupport\Qt5WindowsUIAutomationSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Zlib\Qt5ZlibConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Zlib\Qt5ZlibConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake E$:\Code\StudyCode\QtCode\MainWindowTest\CMakeLists.txt E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5AccessibilitySupport\Qt5AccessibilitySupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5AccessibilitySupport\Qt5AccessibilitySupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5PacketProtocol\Qt5PacketProtocolConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5PacketProtocol\Qt5PacketProtocolConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WindowsUIAutomationSupport\Qt5WindowsUIAutomationSupportConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5WindowsUIAutomationSupport\Qt5WindowsUIAutomationSupportConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Zlib\Qt5ZlibConfig.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5Zlib\Qt5ZlibConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\5.15.2\static_msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
